spring.application.name=spring-boot-port
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4321/mydbtest
spring.datasource.username=mysql
spring.datasource.password=mysql

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For HTTP methods PUT, Patch, Delete
spring.mvc.hiddenmethod.filter.enabled=true